{
    "compilerOptions": {
        "outDir": "./js/",
        "target": "es2019",
    },
    "compileOnSave": true,
    "files": [
        "./ts/404.ts",
        "./ts/header.ts",
        "./ts/index.ts",
        "./ts/models.ts",
        "./ts/secret.ts",
        "./ts/utility.ts"
    ],
}